{
  "expo": {
    "name": "ERECYCLOMATCH",
    "slug": "erecyclomatch",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "erecyclomatch",
    "userInterfaceStyle": "automatic",

    "ios": {
      "supportsTablet": true
    },

    "android": {
      "package": "com.erecyclomatch.app",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo.png",
        "backgroundColor": "#DDEFD3"
      },
      "predictiveBackGestureEnabled": false
    },

    "web": {
      "output": "static",
      "favicon": "./assets/images/logo.png"
    },

    "plugins": [
      "expo-router",
      "expo-notifications",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "image": "./assets/images/logo.png",
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-web-browser"
    ],

    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },

    "extra": {
      "router": {},
      "eas": {
        "projectId": "83562ec8-f899-4c33-a14e-1d1a5a5d0660"
      }
    }
  }
}